-- =====================================================
-- Insight Financial Database Schema Documentation
-- Generated: 2025-12-28
-- =====================================================

-- =====================================================
-- 1. REFERENCE DATA TABLES
-- =====================================================

--- roles ---
-- Stores team member roles for projects
id: integer (PK)
name: character varying(255)
label: character varying(255)

--- project_types ---
-- Stores types of projects (Consult, In-House, Public, Event, etc.)
id: integer (PK)
value: character varying(50)
label: character varying(255)
created_at: timestamp without time zone

--- financial_statuses ---
-- Stores statuses for income and expense workflows
id: integer (PK)
category: character varying(50)    -- 'income' or 'expense'
value: character varying(50)       -- English value
label: character varying(255)      -- Thai label
description: text

--- expense_codes ---
-- Stores expense categories/codes
code: character varying (PK)
title: character varying
description: text

-- =====================================================
-- 2. CORE BUSINESS TABLES
-- =====================================================

--- users ---
-- System users (for created_by references)
id: integer (PK)
-- (additional fields as needed)

--- products ---
-- Products/Services offered
code: character varying (PK)
name: character varying
category: character varying
description: text
is_active: boolean
created_at: timestamp without time zone
updated_at: timestamp without time zone

--- team_members ---
-- Team members/Personnel database
id: integer (PK)
name: character varying
nickname: character varying
type: character varying
email: character varying
phone: character varying
bank_account: character varying
bank_name: character varying
tax_id: character varying
created_at: timestamp without time zone
updated_at: timestamp without time zone
is_company: boolean

-- =====================================================
-- 3. PROJECT MANAGEMENT TABLES
-- =====================================================

--- projects ---
-- Main projects table
project_code: character varying (PK)
project_name: character varying
product_code: character varying        -- FK -> products.code
customer_name: character varying
status: character varying              -- Active, Completed
project_type: character varying        -- FK -> project_types.value
start_date: date
end_date: date
location: character varying
description: text
budget: numeric
participant_count: integer
created_by: integer                    -- FK -> users.id
created_at: timestamp without time zone
updated_at: timestamp without time zone

--- project_team ---
-- Junction table for project-team member relationships
id: integer (PK)
project_code: character varying        -- FK -> projects.project_code
member_id: integer                     -- FK -> team_members.id
role: character varying                -- FK -> roles.name
created_at: timestamp without time zone
updated_at: timestamp without time zone

-- =====================================================
-- 4. FINANCIAL TABLES
-- =====================================================

--- financial_accounts ---
-- Bank accounts / Cash accounts
id: integer (PK)
name: character varying
type: character varying
account_number: character varying
bank_code: character varying
balance: numeric
color: character varying
is_primary: boolean
is_active: boolean
created_at: timestamp without time zone
updated_at: timestamp without time zone

--- incomes ---
-- Income records
id: integer (PK)
project_code: character varying        -- FK -> projects.project_code
description: text
invoice_no: character varying
date: date
amount: numeric
status: character varying              -- รอรับ, รับเงินแล้ว
account_id: integer                    -- FK -> financial_accounts.id
created_by: integer                    -- FK -> users.id
created_at: timestamp without time zone
updated_at: timestamp without time zone

--- expenses ---
-- Expense records
id: integer (PK)
expense_code: character varying        -- FK -> expense_codes.code
project_code: character varying        -- FK -> projects.project_code
description: text
recipient_id: integer                  -- FK -> team_members.id
amount: numeric
wht_rate: numeric                      -- Withholding tax rate
wht_amount: numeric                    -- Withholding tax amount
net_amount: numeric                    -- amount - wht_amount
status: character varying              -- วางบิล, สำรองจ่าย, จ่ายแล้ว
issue_date: date
payment_date: date
account_id: integer                    -- FK -> financial_accounts.id
file_path: character varying
created_at: timestamp without time zone
updated_at: timestamp without time zone

-- =====================================================
-- RELATIONSHIPS SUMMARY
-- =====================================================
-- projects.product_code        -> products.code
-- projects.created_by          -> users.id
-- project_team.project_code    -> projects.project_code
-- project_team.member_id       -> team_members.id
-- incomes.project_code         -> projects.project_code
-- incomes.account_id           -> financial_accounts.id
-- expenses.project_code        -> projects.project_code
-- expenses.expense_code        -> expense_codes.code
-- expenses.recipient_id        -> team_members.id
-- expenses.account_id          -> financial_accounts.id
